<!DOCTYPE html>
<html>
	<head>
		<title>WelcomeToMyPage</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./style.css" type="text/css">
		<style type="text/css">
			.item {
				text-align: center
			}
		</style>
		<script language="javascript" type="text/javascript">
			function autoPlay() {
				var myAudio = document.getElementById("myaudio");
				myAudio.play();
			}
			
		</script>
	</head>

	<body>
		<audio id="myaudio" src="music/Sleep.wav" controls="controls" hidden="true"></audio>
		<div class="item">
			<img src="./img/puzzled.png" />
		</div>
		<div class="item">
			<input type="button" style="width: 100px; height: 80px;" value="Play" onclick="autoPlay()" />
		</div>
	</body>


</html>